{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "XamarinWebApiContext": "Server=(localdb)\\mssqllocaldb;Database=XamarinWebApiContext-d863be94-6a8d-4597-a82e-1536857480f9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}